version: '3.8'

services:
  streamlit-app:
    build: .
    ports:
      - "8501:8501"
    restart: always
    labels:
      glance.name: Fitness
      glance.icion: di:fittrackee
      glance.url: http://10.0.0.150:8501
      glance.description: Personal Fitness Tracker
      glance.id: fitness

    volumes:
      - ./app.py:/app/app.py
      - ./requirements.txt:/app/requirements.txt
      - ./personal/fitness_data.csv:/app/personal/fitness_data.csv

  nginx:
    image: "nginx:latest"
    labels:
      glance.parent: fitness
      glance.name: Nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: always
    depends_on:
      - streamlit-app
